{
  "name": "js-homework",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
